# LazyApk

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/brightinventions/lazyapk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/brightinventions/lazyapk/: AllProjectsFetchResult.java  ApkDownloadState.java  ApkDownloader.java  AppContext.java  ApplicationState.java  ApplicationStateLifecycleListener.java  ByPropertyComparator.java  CalligraphyAwareMenu.java  ClickableItemOf.java  DependencyGraph.java  DividerItemDecoration.java  DownloadAbleApk.java  DownloadAbleApkProgress.java  DownloadCompletedObserver.java  DownloadContentObserver.java  DownloadHistory.java  FailedToGetExternalDownloadDirectory.java  FetchListResult.java  Funcs.java  HomeActivity.java  HomeActivityViewModel.java  InstallApkUtils.java  LazyApkApp.java  LazyApkModule.java  Linq.java  Navigator.java  ObserveHelper.java  Predicates.java  ProjectApkSource.java  ProjectApkSourceFetchResult.java  ProjectApkSourcesCollection.java  ProjectDetailsActivity.java  ProjectDetailsViewModel.java  ProjectOverview.java  ProjectSource.java  ProjectSourceFetchResult.java  ProjectSources.java  RecyclerViewAdapterObserver.java  RefreshBehavior.java  RefreshSource.java  (+7 more)
app/src/main/java/pl/brightinventions/lazyapk/drawable/: FontAwesomeDrawable.java  Icons.java  TextDrawable.java
app/src/main/java/pl/brightinventions/lazyapk/setup/: ActivitySetup.java  RecyclerViewSetup.java  RefreshableSetup.java
app/src/main/java/pl/brightinventions/lazyapk/sources/: ProjectSourceConfiguration.java  ProjectSourceConfigurationCollection.java  ProjectSourceFactory.java  SourcesActivity.java  SourcesActivityViewModel.java
app/src/main/java/pl/brightinventions/lazyapk/teamcity/: DateTimeDeserializer.java  MasterDetailsViewHolderOf.java  ObservableCollection.java  TeamcityApkSourceViewHolder.java  TeamcityBuildArtifactCollection.java  TeamcityBuildArtifactsFile.java  TeamcityBuildArtifactsFiles.java  TeamcityBuildChange.java  TeamcityBuildChanges.java  TeamcityBuildDetailsActivity.java  TeamcityBuildDetailsViewModel.java  TeamcityBuildLastChanges.java  TeamcityBuildResponse.java  TeamcityBuildTypeApkSourcesFetchResult.java  TeamcityBuildsResponse.java  TeamcityContentFile.java  TeamcityCredentials.java  TeamcityProjectBuildType.java  TeamcityProjectBuildTypes.java  TeamcityProjectResponse.java  TeamcityProjectSource.java  TeamcityProjectsResponse.java  TeamcityRemoteApi.java  ViewHolderOf.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: clickable_background.xml  divider.xml  solid_button.xml  solid_button_secondary.xml
app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  btn_secondary_mtrl_shape.xml  solid_button.xml  solid_button_secondary.xml
app/src/main/res/layout/: apk_item.xml  empty_toolbar.xml  home.xml  project_description_item.xml  project_details.xml  project_list_item.xml  project_source_configuration_item.xml  sources.xml  teamcity_build_details.xml  teamcity_build_details_info.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
