apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.brightinventions.lazyapk"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("${System.getenv('HOME')}/.android/LazyApk.keystore")
            storePassword System.getenv("LazyApkPassword")
            keyAlias "LazyApk"
            keyPassword System.getenv("LazyApkPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    compile('pl.brightinventions:slf4android:0.0.11@aar') {
        transitive = true
    }

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'

    compile 'uk.co.chrisjenx:calligraphy:1.2.0'

    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.squareup.retrofit:retrofit:1.8.0'

    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.netflix.rxjava:rxjava-core:0.20.7'
}
