apply plugin: 'com.android.application'

project.ext {
    appVersionCode = 104
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "pl.brightinventions.lazyapk"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode project.ext.appVersionCode
        versionName "${project.ext.appVersionCode.intdiv(100)}.${project.ext.appVersionCode % 100}"
    }

    signingConfigs {
        release {
            storeFile file("${System.getenv('HOME')}/.android/LazyApk.keystore")
            storePassword System.getenv("LazyApkPassword")
            keyAlias "LazyApk"
            keyPassword System.getenv("LazyApkPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile('pl.brightinventions:slf4android:0.1.1@aar') {
        transitive = true
    }

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile 'net.danlew:android.joda:2.8.1'

    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.netflix.rxjava:rxjava-core:0.20.7'
}
