<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <FrameLayout
        style="@style/GoldenPaddingSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/apkFileName"
            android:gravity="center_vertical"
            style="@style/SubHeadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Apk File.apk"/>
    </FrameLayout>

    <Button
        android:layout_width="140dp"
        android:id="@+id/apkFileAction"
        style="@style/SolidButton"
        android:text="@string/download"
        android:layout_height="match_parent"/>
</LinearLayout>