<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
    style="@style/GoldenPadding">
    <TextView
        android:id="@+id/sourceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SubHeadline"
        android:text="http://bright-ci.cloudapp.net"
        android:layout_marginEnd="@dimen/small_horizontal_padding"
        android:layout_marginRight="@dimen/small_horizontal_padding"
        android:layout_toLeftOf="@+id/sourceEdit"
        android:layout_toStartOf="@+id/sourceEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/sourceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontAwesome"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text=""
        tools:ignore="HardcodedText"/>
</RelativeLayout>