<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/GoldenPadding"
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Project Name"
        android:textSize="@dimen/text_size_medium"
        tools:ignore="HardcodedText,UnusedAttribute"/>
</RelativeLayout>