<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/empty_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <include layout="@layout/teamcity_build_details_info"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/apkList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listDivider="@drawable/divider"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>